<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: ;
            background-color: black;
            width: auto;
            height: 98vh;
            background:rgba(255, 0, 0, 0.8);
            animation: glow-change 5s infinite;
        }
        @keyframes glow-change{
            0%{
            background:rgb(110, 110, 17);
        }
        33%{
            background:rgb(30, 30, 116);
        }
        66%{
            background:rgb(180, 72, 72);
        }
        100%{
            background:orangered;
        }

    }
    .one{
        

    }
    .one ul{
        list-style: none;
        display: flex;
        gap: 100px;
        
    }
    .one li{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }
    .one a{
        color: black;
        text-decoration: none;
        
    }
    .one a: :hover{
        
    }
       
    </style>
</head>
<body>
    <div class="one">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">services</a></li>
        </ul>
    </div>

    
</body>
</html>